{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:validate": "prisma validate",
    "prisma:status": "prisma migrate status",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "db:psql": "docker exec -it booking_db psql -U app -d app_dev",
    "db:up": "docker compose -f ../docker-compose.yml up -d",
    "db:down": "docker compose -f ../docker-compose.yml down",
    "db:logs": "docker compose -f ../docker-compose.yml logs -f db",
    "db:reset": "docker compose -f ../docker-compose.yml down -v && docker compose -f ../docker-compose.yml up -d"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "next": "16.1.4",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
